apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.0.0'
    implementation 'org.seleniumhq.selenium:selenium-java:4.0.0-alpha-3'
    implementation 'org.hamcrest:hamcrest:2.2'
    implementation 'org.apache.httpcomponents:httpclient:4.5.11'
    compile group: 'commons-net', name: 'commons-net', version: '3.6'
}

test {
    useTestNG() {
        suites 'src/test/resources/testng.xml'
    }
    if (project.hasProperty ('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
}

