# Javafortesting

./: README.md
Sandbox/: build.gradle
Sandbox/src/main/java/: Hello.java
Sandbox/src/main/java/ru/stqa/pft/sandbox/: Collections.java  Equality.java  Equation.java  HomeTask2.java  Point.java  PointM.java  Primes.java
Sandbox/src/test/java/ru/stqa/pft/sandbox/: EquationTests.java  HomeTask3.java  PrimeTests.java
addressbook-web-tests/: build.gradle
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/: ContactCreationTests.java  ContactData.java  GroupCreationTests.java  GroupDeletionTests.java  TestBase.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/datagenerators/: ContactsDataGenerator.java  GroupsDataGenerator.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/generators/: GroupDataGenerator.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/tests/: ApplManager2.java  ContactAddressTests.java  ContactCreationTests.java  ContactDeletionTests.java  ContactEmailTests.java  ContactModificationTests.java  ContactPhoneTests.java  DbConnectionTest.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  HbConnectionTest.java  TestBase.java  TestBase2.java
addressbook-web-tests/src/test/resources/: contacts.json
mantis-tests/: build.gradle
mantis-tests/src/test/java/ru/stqa/pft/mantis/appmanager/: ApplicationManager.java  FtpHelper.java  HttpSession.java  RegistrationHelper.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/tests/: LoginTests.java  RegistrationTests.java  TestBase.java
mantis-tests/src/test/resources/: local.properties
